#Project properties
#Wed Apr 06 09:11:52 CEST 2011
project.organization=com.weiglewilczek.bnd4sbt
project.name=bnd4sbt
sbt.version=0.7.5
project.version=1.0.3-SNAPSHOT
build.scala.versions=2.7.7
project.initialize=false
